[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
environment = production

[agent]
pluginsync = true
report     = true
summarize  = true
report = true
server = puppet-master.utn-devops.localhost
certname = ci-server.utn-devops.int
runinterval = 300s