# utn-devops

./: .env  .gitignore  Dockerfile  README.md  Readme.md  Vagrant.bootstrap.agent.sh  Vagrant.bootstrap.ci-server.sh  Vagrant.bootstrap.develop.sh  Vagrant.bootstrap.master-puppet.sh  Vagrant.bootstrap.master.sh  Vagrant.bootstrap.sh  Vagrant.bootstrap.test.sh  Vagrantfile  authorized_keys_vagrant  docker-compose.yml  index.ts  jest.config.js  notas-para-instalar-VM-Vagrant-en-linux.txt  notas-para-instalar-en-linux.txt  package-lock.json  package.json  player.ts  private_key  readme_certificates.txt  tp-1.txt  tsconfig.json
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Configs/: devops.site.conf
db/: Dockerfile  init.sql
docker/: Dockerfile  Dockerfile_mysql  docker-compose.yml
docker/configs/app/: .env  config_app.sh
docker/configs/httpd/: devops.site.conf
docker/configs/mysql/: script.sql
docker/configs/php/: php.ini
docker/registry/: Dockerfile.base  commands_docker  commands_docker.txt  docker-compose.yml
docker/registry/auth/: Dockerfile
docker/registry/base_image/: Dockerfile.base
docker/registry/certs/: domain.csr
hostConfigs/: docker-start.sh  docker-stop.sh  etc_hosts.txt  puppet-agent.conf  puppet-master.conf  puppet.conf
hostConfigs/jenkins/: Jenkinsfile  build.xml  default_jenkins  init_d
hostConfigs/puppet/: docker_install.pp  init.pp  init_jenkins.pp  jenkins_dependencies.pp  puppet-agent.develop.conf  puppet-agent.production.conf  puppet-agent.test.conf  puppet-master.conf  site.pp
hostConfigs/puppet/code/: hiera.yaml  puppet.conf
hostConfigs/puppet/code/environments/develop/: environment.conf
hostConfigs/puppet/code/environments/production/: environment.conf
hostConfigs/puppet/code/environments/test/: environment.conf
hostConfigs/puppet/code/ssl/ca/: ca_key.pem  (+1 more)
jenkins/: Dockerfile  Jenkinsfile  create.sh
repositories/: dbClient.ts  playerRepository.ts
src/: index.ts
src/repositories/: playerRepository.ts
src/services/: playerService.ts
src/tests/: player.test.ts
tests/: player.test.ts
(+32 files in other folders)
