<?xml version="1.0" encoding="UTF-8"?>
<project name="php-jenkins-example" default="quick-build">
 <property name="basedir" value="."/>
 <!-- Use this when the tools are managed by Composer in ${basedir}/vendor/bin -->
 <property name="phpunit" value="${basedir}/myapp/vendor/bin/phpunit"/>

 <target name="quick-build"
         depends="prepare,clean,lint,phpunit"
         description="Performs a lint check and runs the tests (without generating code coverage reports)"/>

 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <property name="prepare.done" value="true"/>
 </target>

 <target name="lint"
         unless="lint.done"
         description="Perform syntax check of sourcecode files">
  <apply executable="php" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/myapp">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/myapp/tests">
    <include name="**/*.php" />
   </fileset>
  </apply>

  <property name="lint.done" value="true"/>
 </target>

 <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit (without generating code coverage reports)">
  <exec executable="${phpunit}" taskname="phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/myapp/phpunit.xml"/>
   <arg value="--no-coverage"/>
  </exec>

  <property name="phpunit.done" value="true"/>
 </target>

  <target name="-check-failure">
   <if>
    <not>
     <equals arg1="${result.phpunit}" arg2="0"/>
    </not>
    <then>
     <fail message="PHPUnit did not finish successfully"/>
    </then>
   </if>
 </target>
</project>